<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Messiah Made — Streetwear with Purpose</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <div class="logo">MM</div>
        <div class="brand-text">
          <h1>Messiah Made</h1>
          <p class="tag">Streetwear with Purpose</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#shop">Shop</a>
        <a href="#lookbook">Lookbook</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
      <button class="cta">Shop</button>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Made by Faith. Worn with Purpose.</h2>
          <p>Limited drops · Clean cuts · Bold statements</p>
          <a href="#shop" class="btn-primary">Shop Now</a>
        </div>
        <div class="hero-image">
          <img src="https://via.placeholder.com/640x420?text=Messiah+Made+Hero" alt="Messiah Made hero">
        </div>
      </div>
    </section>

    <section id="shop" class="shop container">
      <h3>Featured</h3>
      <div class="product-grid">
        <article class="product">
          <img src="https://via.placeholder.com/400x420?text=Hoodie+1" alt="">
          <h4>Messiah Hoodie</h4>
          <p class="price">$45</p>
          <div class="product-actions">
            <button class="btn-add">Add to cart</button>
            <button class="btn-view" onclick="openProduct('Messiah Hoodie')">View</button>
          </div>
        </article>

        <article class="product">
          <img src="https://via.placeholder.com/400x420?text=TEE+1" alt="">
          <h4>Faith Tee</h4>
          <p class="price">$25</p>
          <div class="product-actions">
            <button class="btn-add">Add to cart</button>
            <button class="btn-view" onclick="openProduct('Faith Tee')">View</button>
          </div>
        </article>

        <article class="product">
          <img src="https://via.placeholder.com/400x420?text=Cap+1" alt="">
          <h4>MM Cap</h4>
          <p class="price">$20</p>
          <div class="product-actions">
            <button class="btn-add">Add to cart</button>
            <button class="btn-view" onclick="openProduct('MM Cap')">View</button>
          </div>
        </article>
      </div>
      <p class="note">This starter template uses placeholders. Connect a cart (Ecwid / PayPal / Stripe) when ready.</p>
    </section>

    <section id="lookbook" class="lookbook">
      <div class="container">
        <h3>Lookbook</h3>
        <div class="look-grid">
          <img src="https://via.placeholder.com/360x480?text=Look+1" alt="">
          <img src="https://via.placeholder.com/360x480?text=Look+2" alt="">
          <img src="https://via.placeholder.com/360x480?text=Look+3" alt="">
        </div>
      </div>
    </section>

    <section id="about" class="about container">
      <h3>About Messiah Made</h3>
      <p>Messiah Made is a faith-forward streetwear brand blending scripture-inspired messages with modern design.
      We start small with tees, hoodies, and caps — built for community, purpose, and culture.</p>
      <ul>
        <li>Mission: Faith meets culture — bold but respectful.</li>
        <li>Drops: Limited runs to keep quality high and stories meaningful.</li>
      </ul>
    </section>

    <section id="contact" class="contact container">
      <h3>Contact</h3>
      <p>Email: <a href="mailto:hello@messiahmade.example">hello@messiahmade.example</a></p>
      <p>Follow us: 
        <a href="#" aria-label="Instagram">IG</a> · 
        <a href="#" aria-label="TikTok">TikTok</a>
      </p>

      <form id="contact-form" onsubmit="handleContact(event)">
        <label>
          Your email
          <input type="email" id="email" required placeholder="you@example.com">
        </label>
        <label>
          Message
          <textarea id="message" rows="4" required placeholder="Howdy — tell us about your interest..."></textarea>
        </label>
        <button class="btn-primary" type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Messiah Made — All rights reserved.</p>
      <p class="small">Built with ❤️ · Starter template for Netlify deployment</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
