/* style.css - Messiah Made starter styles */
:root{
  --bg:#0b0b0b;
  --surface:#0f0f0f;
  --muted:#9aa0a6;
  --accent:#d4af37; /* gold accent */
  --white:#ffffff;
  --container:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--white);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:1.5rem;
}

/* Header */
.site-header{
  background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  border-bottom:1px solid rgba(255,255,255,0.03);
  position:sticky;
  top:0;
  z-index:50;
}
.header-inner{
  display:flex;
  align-items:center;
  gap:1rem;
  justify-content:space-between;
}
.brand{display:flex;align-items:center;gap:.8rem}
.logo{
  width:48px;height:48px;border-radius:8px;
  display:flex;align-items:center;justify-content:center;
  font-weight:800;background:var(--white);color:var(--bg);
}
.brand-text h1{margin:0;font-size:1.05rem;letter-spacing:.6px}
.brand-text .tag{margin:0;font-size:.8rem;color:var(--muted)}

/* nav */
.nav a{color:var(--muted);text-decoration:none;margin-right:1rem;font-weight:600}
.cta{background:transparent;border:1px solid var(--white);padding:.45rem .8rem;border-radius:6px;color:var(--white);cursor:pointer}

/* Hero */
.hero{padding:3.5rem 0;border-bottom:1px solid rgba(255,255,255,0.03)}
.hero-inner{display:flex;gap:2rem;align-items:center;flex-wrap:wrap}
.hero-text{flex:1 1 360px}
.hero-text h2{font-size:2.2rem;margin:0 0 .4rem}
.hero-text p{color:var(--muted);margin:0 0 1rem}
.btn-primary{display:inline-block;background:var(--accent);color:var(--bg);padding:.7rem 1rem;border-radius:8px;text-decoration:none;font-weight:700}

/* Shop */
.shop h3{margin-top:1rem}
.product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.product{background:var(--surface);padding:1rem;border-radius:10px;text-align:center}
.product img{width:100%;height:auto;border-radius:8px;object-fit:cover}
.product h4{margin:.6rem 0 .2rem}
.product .price{color:var(--muted);margin-bottom:.6rem}
.product-actions{display:flex;gap:.5rem;justify-content:center}
.btn-add{background:transparent;border:1px solid var(--white);padding:.4rem .6rem;border-radius:6px;color:var(--white);cursor:pointer}
.btn-view{background:transparent;border:1px dashed var(--muted);padding:.4rem .6rem;border-radius:6px;color:var(--muted);cursor:pointer}
.note{color:var(--muted);font-size:.9rem;margin-top:.6rem}

/* Lookbook */
.lookbook{padding:2rem 0;border-top:1px solid rgba(255,255,255,0.03)}
.look-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;margin-top:1rem}
.look-grid img{width:100%;height:auto;border-radius:8px;}

/* About */
.about{padding:1.5rem 0;border-top:1px solid rgba(255,255,255,0.03)}
.about p{color:var(--muted)}

/* Contact */
.contact form{display:grid;gap:.6rem;max-width:540px}
.contact input,.contact textarea{padding:.6rem;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:var(--white)}

/* Footer */
.site-footer{padding:1.2rem 0;border-top:1px solid rgba(255,255,255,0.03);color:var(--muted);text-align:center;font-size:.9rem}
.small{color:rgba(255,255,255,0.35)}

/* Responsive */
@media (max-width:880px){
  .hero-inner{flex-direction:column-reverse}
  .nav{display:none}
  .cta{display:inline-block}
}
